# csoptt_evaloution

./: README.md  pom.xml
csoptt_evaloution-main/: pom.xml
csoptt_evaloution-main/src/main/java/com/csoptt/: CsopttEvaloutionMainApplication.java
csoptt_evaloution-main/src/main/java/com/csoptt/config/: Swagger2Config.java  TempFileConfig.java
csoptt_evaloution-restful/: pom.xml
csoptt_evaloution-restful/src/main/java/com/csoptt/custom/: IndexController.java
csoptt_evaloution-restful/src/main/java/com/csoptt/custom/entity/: BaseEvaluation.java
csoptt_evalution-restful/: pom.xml
